<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4(cIk6t~8xK|^M#K2J~Y">Player</variable><variable type="KIND_SpriteKind" id="5#ge0w3[%i^pz@!%0RlB">Projectile</variable><variable type="KIND_SpriteKind" id="B7?Pll?G*zqcyO/LK]MD">Food</variable><variable type="KIND_SpriteKind" id="`Tkh8cU[QFDW]#h}1Xk]">Enemy</variable><variable id="{TnQ=KN]c_1K6w]%=rYZ">mySprite</variable><variable id="4J~)_0?NgtoJ[,M#tk#o">favoritefood</variable><variable id="p5ar(_bf[@X+j^$$$rTr">favoritefood2</variable><variable id="k(cY.iu9*,,;G5B]cg{R">list</variable><variable id="bXpA#V+},|Iv+MTj3@^a">value</variable></variables><block type="pxt-on-start" id="~74*4]!b%f8^%mzL!wu|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/P@%u^wT,7{+^`fH]YnP"><field name="VAR" id="4J~)_0?NgtoJ[,M#tk#o">favoritefood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QAT@piTo4dh`*`V$%!/@"><value name="img"><shadow type="screen_image_picker" id="b$DSqin.7$xUNsWX-Buh"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 5 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 5 5 5 5 5 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 5 5 5 5 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 5 5 5 5 5 5 5 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d 4 e e b b b 4 b e 
. . . . . . b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d b 4 e b b b b e 
. . . . . b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d 4 b b b b e 
. . . . . b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d 4 e b e e 
. . . . b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 e e e 
. . . . 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 d e e e 
. . . 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 d 4 e e 
. . . 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d 4 e e e 
. . b 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d e e e . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 e e e . . 
. b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 4 e e . . . . 
. b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e e e e . . . . . . 
b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 e . . . . . . . . . . 
b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 e e 5 e . . . . . . . . . . . 
4 5 5 5 5 5 5 5 5 5 5 4 4 e e . . . 4 5 e . . . . . . . . . . . 
4 5 5 5 5 5 5 5 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 5 5 5 4 e e 5 e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="bM6W:Q?E__BpQb;/6R3["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_co`51O$02sfS`zKdAct"><field name="VAR" id="p5ar(_bf[@X+j^$$$rTr">favoritefood2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-d6(i|KD+94hL:X2?o#u"><value name="img"><shadow type="screen_image_picker" id="V*Ud9yw7dS1`P=@bY4F|"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d e e e a a . . 
. . . b d d d e e e e e e a a . 
. . b d d e e e e e e e e e a . 
. b e d e e e e e b e e e e a b 
. b e e e e e a a e e e e e a b 
b e e e e e a a e e e e d a 4 b 
b e e e e b a e e e e e d a 4 b 
b e e e e e e e e e e d a 4 4 e 
a e e e e e e e e e d a 4 4 4 e 
a e e e e e e e d d a 4 4 4 e . 
a a e e e d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t{#zPWxFVBt[fLC~,5RK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`a`hx`Qf1Xh)nOxDD(Cw"><field name="VAR" id="k(cY.iu9*,,;G5B]cg{R">list</field><value name="VALUE"><block type="lists_create_with" id="y?FL]UFHQDKAX-{}3yIc"><mutation items="2"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="spritescreate" id="[]Iy?.hGDNIB751ePlWo"><value name="img"><shadow type="screen_image_picker" id="yY~A,QO@6bQJb?_Y:_h("><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 d 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 d d d 6 6 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 6 7 7 6 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 2 2 2 5 5 8 8 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 2 2 3 3 2 d d d 5 5 5 2 2 2 d 4 e e b b b 4 b e 
. . . . . . b e 2 2 2 3 2 e d 5 5 5 2 2 3 3 2 d b 4 e b b b b e 
. . . . . b d e 2 2 2 2 2 e 5 5 5 e 2 2 2 3 2 e d d 4 b b b b e 
. . . . . b 5 2 e 2 2 2 e 3 5 5 5 e 2 2 2 2 2 e d d d 4 e b e e 
. . . . b d 5 5 2 e e e 3 5 5 5 5 2 e 2 2 2 e 3 5 5 5 4 4 e e e 
. . . . 6 6 5 d d 5 5 5 5 5 5 5 5 5 2 e e e 3 5 5 d d 4 d e e e 
. . . 6 7 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 8 5 2 2 2 5 5 5 d d d d 6 6 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 2 2 3 3 2 5 5 5 d d 6 7 7 6 1 1 d 4 4 4 d d e e e . 
. . 4 d 5 2 2 2 2 3 2 e 5 5 5 5 5 8 8 1 d 4 4 d d d 4 e e e . . 
. b d d 5 e 2 2 2 2 2 e 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 d 2 e 2 2 2 e 3 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 d d d 2 e e e 3 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 1 1 5 d d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5id?$QT[EMgacR%4#I!d"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="spritescreate" id="KDRH?cZ%^x^5|BpG7;_M"><value name="img"><shadow type="screen_image_picker" id="]q{.RZ:t,OP9=aJYn:)]"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="K0?m@6T:l.|}_oXS[f+U"><field name="MEMBER">Player</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="bn~IQ{lj?!5O)(JB1Tr0" x="70" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="81M7m%YIYs*@{YX6O.hQ"><value name="VAR"><shadow type="variables_get_reporter" id="nnZbm8U|D_jD6HvCF?Ql"><field name="VAR" id="bXpA#V+},|Iv+MTj3@^a">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="XgF31-Kw)PJ6eR)PsqNf"><field name="VAR" id="k(cY.iu9*,,;G5B]cg{R">list</field></shadow></value><statement name="DO"><block type="spritesetpos" id="uTu@F9;h+fb-D;{L)883"><value name="sprite"><block type="variables_get" id="f;j-=lyWvvr-ix;q8JxR"><field name="VAR" id="bXpA#V+},|Iv+MTj3@^a">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~ogZe6(RR84y6nf8;*=D"><value name="min"><shadow type="math_number" id="ucU^_uvSj$8):1L97S$C"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Fp$c2!}9_U!Zd{R0y:)k"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="K^J[Go9po]hgE.,uDf(3"><value name="min"><shadow type="math_number" id="#1EH[0PP~@2W=W2{Tq?w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WW0O=+35dvFT=!NGF*xo"><field name="NUM">120</field></shadow></value></block></value></block></statement></block></statement></block></xml>